@import '~src/app/dashboard/common/styles/colors.less';

:host {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: @background-color;
}

.content {
	margin: 10px;
    flex: 1 1 auto;
    height: 1px;
}

app-dashboard-header {
	flex: none;
}
