@import '~src/app/common/styles/colors.less';

@media (max-width: 1200px) {
    .detail {
        display: flex;
        flex-direction: column;
        .menu {
            width: 100%;
            height: 100%;
            background-color: @main-color;
            .contract {
                margin: 10px;
                flex: none;
            }
    
        }
    
        .chart {
            height: 500px;
        }
    }
}


@media (min-width: 1200px) {
    .detail {
        display: flex;
        height: 100%;
        flex-direction: row-reverse;

        .menu {
            height: 100%;
            width: 400px;
            flex: none;
            background-color: @main-color;
            display: flex;
            flex-direction: column;
            .contract {
                margin: 10px;
                flex: none;
            }
    
        }
    
        .chart {
            height: 100%;
            width: 100%;
        }
    }
}
