@media (max-width: 700px) {
    .tile {
        .contract-wrapper {
            width: calc(100% - 10px);
        }
    }
}

@media (max-width: 1200px) and (min-width: 700px) {
    .tile {
        .contract-wrapper {
            width: calc(50% - 10px);
        }
    }
}

@media (max-width: 1500px) and (min-width: 1200px) {
    .tile {
        .contract-wrapper {
            width: calc(33.3333% - 10px);
        }
    }
}

@media (max-width: 2000px) and (min-width: 1500px) {
    .tile {
        .contract-wrapper {
            width: calc(25% - 10px);
        }
    }
}

@media (min-width: 2000px) {
    .tile {
        .contract-wrapper {
            width: calc(20% - 10px);
        }
    }
}


.tile {
    display: flex;
    flex-wrap: wrap;
    .contract-wrapper {
        //width: calc(100% / 5 - @margin * 2);
        margin: 5px;

        .contract {
            width: 100%;
            display: flex;
            background-color: gray;
            cursor: pointer;
            .info {
                width: 50%;
                height: 150px;
                color: white;
                margin: 10px 5px 10px 10px;
                
                div {
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            .state {
                width: 50%;
                
                margin: 10px 10px 10px 5px;
                background-color: #fd3b3b;

            }

        }
    }
}