@import '~src/app/dashboard/common/styles/colors.less';

@media (max-width: 700px) {
    .tile {
        .contract-wrapper {
            width: calc(100% - 4px);
        }
    }
}

@media (max-width: 1200px) and (min-width: 700px) {
    .tile {
        .contract-wrapper {
            width: calc(50% - 4px);
        }
    }
}

@media (max-width: 1500px) and (min-width: 1200px) {
    .tile {
        .contract-wrapper {
            width: calc(33.3333% - 4px);
        }
    }
}

@media (max-width: 2000px) and (min-width: 1500px) {
    .tile {
        .contract-wrapper {
            width: calc(25% - 4px);
        }
    }
}

@media (min-width: 2000px) {
    .tile {
        .contract-wrapper {
            width: calc(20% - 4px);
        }
    }
}


.tile {
    display: flex;
    flex-wrap: wrap;
    .contract-wrapper {
        background-color: @main-color;
        margin: 2px;
        cursor: pointer;
        &:hover {
            background-color: @second-color;
        }

    }
}

:host {
	::ng-deep .custombar .ui-scrollpanel-bar {
		background-color: @second-color;
		opacity: 1;
	}
}
