@import '~src/app/common/styles/colors.less';

.portal {
    display: flex;
    flex-direction: column;
    height: 100%;
    .header {
        height: 70px;
        flex: none;
        background-color: @main-color;
    }

    .content {
        padding: 10px;
        height: 100%;
    }
}
