@import '~src/app/common/styles/colors.less';
@import '../node_modules/primeng/resources/primeng.min.css';

html {
	height: 100%;
}

body {
	height: 100%;
    background-color: @background-color;
    margin: 0;
}
