@import '~src/app/common/styles/colors.less';

.step {
    padding: 5px 10px;
    cursor: pointer;
    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-color: transparent;

    &:hover {
        border-color: yellow;
    }

    &:nth-child(2n) {
        background-color: @second-color;
    }

    .info {
        display: flex;
        align-items: center;
        .status {
            background-color: red;
            height: 1.3rem;
            width: 1.3rem;
        }

        .name {
            font-size: 1.3em;
            color: white;
            margin-left: 10px;
        }
    }

}