@import '~src/app/common/styles/colors.less';

:host {
	height: 100%;
	display: flex;
}

.menu-wrapper {
	vertical-align: top;
	display: inline-block;
	height: 100%;
	width: 400px;
	flex: none;

	.menu {
		background-color: @main-color;

		display: flex;
		flex-direction: column;
		height: 100%;

		.contract {
			margin: 10px;
			flex: none;
		}

		.steps {
			flex:1 0;
			overflow: hidden;
		}

	}

}

.chart {
	display: inline-block;
	height: 100%;
	flex: 1 0 auto;
	margin-left: 10px;
	background-color: @main-color;
}

